const answer = ' 1. worker_thread 모듈이 병렬로 작업 처리 할 수 있도록 지원합니다. 메인 스레드에서 Worker로 데이터를 송신시킬 수 있으며 Worker에서 메인 스레드로 데이터 전송이 가능합니다. 메인 스레드의 송수신 중계로 Worker에서 Worker로 데이터 전송도 가능합니다. 2. Cluster를 이용하여 병렬처리가 가능합니다. 이 방식은 하위 프로세스를 생성하며 포트를 공유하는 노드 프로세스를 여러 개 둘 수 있으므로 요청이 많을 시 병렬로 실행된 서버의 개수만큼 요청을 분산시킵니다.' 
;
console.log(answer);